# iot-sec-thesis

./: .gitignore  Makefile  README.md  master-thesis.bib  master-thesis.tex  thesis_project_description.tex
daily_notes/: 01-03-2018.txt  02-04-2018.txt  06-03-2018.txt  06-04-2018.txt  07-03-2018.txt  08-03-2018.txt  09-02-2018.txt  09-03-2018.txt  12-02-2018.txt  14-02-2018.txt  16-02-2018.txt  19-02-2018.txt  20-02-2018.txt  20-02-2018_extra.txt  22-02-2018.txt  28-02-2018.txt  28-03-2018.txt  TEMP_CHANGES_REPO.txt  dependencies_hell.txt  pax_oh2.txt
fig/: esh_arch_authenticator.xml  esh_architecture.xml  esh_auth_arch.xml  esh_auth_sequence.xml  esh_security.html  oh_architecture.xml
org.dreamland.whitefilter/: pom.xml
org.dreamland.whitefilter/src/main/java/org/dreamland/whitefilter/: Activator.java  SecuredResource.java  WhiteboardContext.java  WhiteboardFilter.java  WhiteboardServlet.java
presentation/: Makefile  presentation.tex
